<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML
        
    </title>
    <link rel="icon" href="png-transparent-globe-world-font-awesome-icon-globe-miscellaneous-map-earth-thumbnail.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, yellow 30%, red 70%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* div{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        form{
            height: 300px;
            width: 300px;
            /* border: 10px groove navy; */
            padding-left: 10px;
            background-image: linear-gradient(to right, red 30%, yellow 70%);
            /* box-shadow: 15px 10px 20px rgb(187, 255, 0); */
            border-radius: 5px ;
        }
        h1{
            text-align: center;
            /* background-color: bisque; */
            margin: 0;
            height: 20%;
            width: 97%;
            font-family:  Arial, sans-serif;
            padding-top: 16px;
            font-size: 40px;
            margin-right: 30px;
            font-weight: 900;
            -webkit-text-stroke: 1.5px rgb(5, 5, 5);
            background-blend-mode: multiply;
            color: rgba(255, 0, 0, 0);
        }
        input, button{
            margin: 5px 0;


        }
       
        input{
            padding: 5px 40px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 2px solid gray;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
        }
        p{ 
            margin: 5px 0;
            font-family:'Times New Roman', Times, serif sans-serif;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 2px;
        }
        button{
            padding: 10px 16px;
            font-weight: 600;
            background-color: rgb(0, 219, 0);
            border: 3px solid rgb(0, 160, 0) ;
            outline: none;
            border-radius: 10px;
            
        }
        ::placeholder{
            color: black;
            font-weight: 600;
            font-size: 14px;
            opacity: .6;
            padding: 5px 40px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 2px solid gray;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
        }
        button:hover{
            background-color: rgb(0, 192, 0);
            color: white;
            /* transform: scale(1.1); */

        }
        nav>ul{
            display: flex;
            justify-content: center;
            padding: 0 10px;
            list-style: none;
        }
        /* a{
            padding: 0 10px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        } */
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Day4/form.html">form</a></li>
            <li><a href="Day4/table.html">table</a></li>
            <li><a href="Day4/media.html">Media</a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</header>
<main>
     <div>
        <form action="">
          <h1>Login</h1>
         
          <label for="email"> <p>E-mail:</p></label>
          <input type="email" name="email" id="email" required placeholder="Your Email"> <br>
         <label for="password"><p>Password:</p></label> 
          <input type="password" name="password" id="password" required placeholder="Password"> <br>
          <button>Click</button>
      </form>
      </div>
</main>
   
</body>
</html>