<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            height: 300px;
            width: 300px;
            border: 5px dotted hotpink;
            background-image: url('../Day1/images.png');
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
            color: aqua;
        }
        h3{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>I can push!</h1>
    <ol>
        <li>background</li>
        <li>outline</li>
        <li>cover</li>
    </ol>
</body>
</html>
